<!DOCTYPE html>
<html>

<head>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style type="text/css">
            @page {
                size: A4;

            }

            @media print {

                html,
                body {
                    width: 210mm;
                    height: 320mm;
                    margin: 5px 30px 30px 30px;
                }
            }

            body {
                /* margin: 30px 30px 30px 30px; */
                width: 98%;
                font-size: 10px;
                line-height: 12px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: rgb(33, 33, 33);
                align-self: center;
                margin: 0;
                padding: 1rem
            }

            .page {
                margin: 0rem 1rem 1rem 1rem;
            }

            .information-block {
                page-break-inside: avoid;
                /* break-inside: avoid; */
            }

           
            .font-bold {
                font-weight: bold;
            }

            
        </style>



    </head>

<body>
    <div class="page">

        <p class="font-bold">¡ Bienvenido {{nombre}}!</p>
        
        <p>INVERSIONES BRT SAS, LE INFORMA QUE ESTAS SON SUS CREDENCIALES PARA EL PUNTO VIRTUAL</p>
        <br>
        <hr>
        <br>
        <p><span class="font-bold">USUARIO: </span> {{usuario}}</p>
        <p><span class="font-bold">CONTRASEÑA: </span> {{password}}</p>
        
        <br>
        <br>
        <p>
            Este es un mensaje automático generado por el sistema, 
            si requiere soporte o tiene alguna inquietud por favor comunicarse a los siguientes números 323 219 4970 y 601 455 9328
        </p>

        
    </div>
</body>

</html>